{
	"name": "my-app",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@semantic-ui-react/css-patch": "^1.1.2",
		"abort-controller": "^3.0.0",
		"bcrypt": "^5.0.1",
		"cookie": "^0.5.0",
		"dotenv": "^16.0.2",
		"js-cookie": "^3.0.1",
		"mongodb": "^4.9.1",
		"multiparty": "^4.2.3",
		"node-fetch": "^3.2.10",
		"papaparse": "^5.3.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-fetch-hook": "^1.9.5",
		"react-router-dom": "^6.3.0",
		"react-scripts": "^5.0.1",
		"request-ip": "^3.3.0",
		"semantic-ui-css": "^2.4.1",
		"semantic-ui-react": "^2.1.3"
	},
	"scripts": {
		"start": "react-scripts start && npm run postinstall",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"postinstall": "semantic-ui-css-patch"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
